"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    enableAutoConfirmSingleSuggestion: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
      "xml-formatter"
      "status-bar"
      "language-gfm"
      "markdown-writer"
      "editor-background"
    ]
    packagesWithKeymapsDisabled: [
      "atom-hide-tabs"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Fira Code"
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "editor-background":
    image:
      customOverlayColor: true
      opacity: 0
      overlayColor: "#101010"
      style: '''
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      '''
      url: "/home/alex/Pictures/wallpaper.jpg"
    text:
      blur: 50
      color: "#aa0000"
      opacity: 0
  "exception-reporting":
    userId: "889045ba-9475-4f88-97f9-5ca8f5d7da49"
  latex:
    buildOnSave: true
    opener: "pdf-view"
  "pdf-view":
    fitToWidthOnOpen: true
    nightMode: true
    paneToUseInSynctex: "right"
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.md"
    ]
    knownWords: [
      "algeabraic"
      "leadsto"
      "mathbb"
      "textbf"
      "textit"
      "indices"
      "monic"
      "subring"
      "abelian"
      "frac"
      "coset"
      "cosets"
      "mathcal"
      "surjective"
      "usepackage{fancyhdr"
      "usepackage"
      "documentclass"
      "ciphertexts"
      "ciphertext"
      "overline"
      "bigcap"
      "leqslant"
      "pseudorandom"
      "vulns"
      "gitignore"
      "npm"
      "Semver"
      "Operations"
      "Filesystem"
      "Node.js"
      "semver"
      "Node.js"
      "Typosquatting"
      "un-sanboxed"
      "Micropackages"
      "vuln"
      "Node.js"
      "install`](https://doc.rust-lang.org/cargo/commands/cargo-install.html)"
      "[`cargo"
      "Cargo.toml"
      "lockfile"
      "[Version"
      "selection"
      "Cargo](https://aturon.github.io/tech/2018/07/25/cargo-version"
      "in"
      "Cargo.toml"
      "Bruteforce"
      "lockfiles"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
