"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    enableAutoConfirmSingleSuggestion: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
      "xml-formatter"
      "status-bar"
      "language-gfm"
      "markdown-writer"
      "editor-background"
    ]
    packagesWithKeymapsDisabled: [
      "atom-hide-tabs"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 17
    showIndentGuide: true
    softWrap: true
  "editor-background":
    image:
      customOverlayColor: true
      opacity: 0
      overlayColor: "#101010"
      style: '''
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      '''
      url: "/home/alex/Pictures/wallpaper.jpg"
    text:
      blur: 50
      color: "#aa0000"
      opacity: 0
  "exception-reporting":
    userId: "889045ba-9475-4f88-97f9-5ca8f5d7da49"
  latex:
    buildOnSave: true
    opener: "pdf-view"
  "pdf-view":
    fitToWidthOnOpen: true
    nightMode: true
    paneToUseInSynctex: "right"
  "spell-check":
    addKnownWords: true
    knownWords: [
      "algeabraic"
      "leadsto"
      "mathbb"
      "textbf"
      "textit"
      "indices"
      "monic"
      "subring"
      "abelian"
      "frac"
      "coset"
      "cosets"
      "mathcal"
      "surjective"
      "usepackage{fancyhdr"
      "usepackage"
      "documentclass"
      "ciphertexts"
      "ciphertext"
      "overline"
      "bigcap"
      "leqslant"
      "pseudorandom"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
