"*":
  "atom-latex":
    clean_after_build: true
    hide_log_if_success: true
    preview_after_build: "Do nothing"
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoConfirmSingleSuggestion: false
    enableBuiltinProvider: false
    includeCompletionsFromAllBuffers: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "wrap-guide"
      "latex"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".obsidian"
      ".stfolder"
      ".gitignore"
    ]
    packagesWithKeymapsDisabled: [
      "maximize-active-pane"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Hack, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 18
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "7e504487-6cd6-491b-baec-3a8f1c357659"
  latex:
    buildOnSave: true
    openResultInBackground: false
    opener: "zathura"
  "pdf-view":
    fitToWidthOnOpen: true
    nightMode: true
    paneToUseInSynctex: "right"
  "spell-check":
    addKnownWords: true
    knownWords: [
      "algeabraic"
      "leadsto"
      "mathbb"
      "textbf"
      "textit"
      "indices"
      "monic"
      "subring"
      "abelian"
      "frac"
      "coset"
      "cosets"
      "mathcal"
      "surjective"
      "usepackage{fancyhdr"
      "usepackage"
      "documentclass"
      "ciphertexts"
      "ciphertext"
      "overline"
      "bigcap"
      "leqslant"
      "pseudorandom"
    ]
  "status-bar":
    fullWidth: false
    isVisible: false
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
