'.text.tex.latex':
  'alpha':
    'prefix': 'alpha'
    'body': '\$\\\\alpha\$'
  'beta':
    'prefix': 'beta'
    'body': '\$\\\\beta\$'
  'bold':
    'prefix': 'b'
    'body': '\\\\textbf{$1}'
  'curly brackets':
    'prefix': 'cb'
    'body': '\\\\\{$1\\\\\}'
  'italic':
    'prefix': 'i'
    'body': '\\\\textit{$1}'
  'item bold':
    'prefix': 'ib'
    'body': '\\\\item \\\\textbf{$1}'
  'math':
    'prefix': 'm'
    'body': '\$$1\$'
  'number group':
    'prefix': 'n'
    'body': '\$\\\\mathbb{$1}\$'
  'root':
    'prefix': 'rt'
    'body': '\$\\\\sqrt[$1]{$2}\$'
  'set':
    'prefix': 's'
    'body': '\\\\{\$ $1 \\\\\mid $2 \\\\in \\\\mathbb{$3}\$\\\\}'
  'square root':
    'prefix': 'srt'
    'body': '\$\\\\sqrt{$1}\$'
