'.text.md':
  'bold':
    'prefix': 'b'
    'body': '**$1**'
  'checkbox':
    'prefix': 'cb'
    'body': '- [ ] $1'
  'italics':
    'prefix': 'i'
    'body': '*$1*'
'.text.tex.latex':
  'alpha':
    'prefix': 'alpha'
    'body': '\$\\\\alpha\$'
  'beta':
    'prefix': 'beta'
    'body': '\$\\\\beta\$'
  'bold':
    'prefix': 'b'
    'body': '\\\\textbf{$1}'
  'curly brackets':
    'prefix': 'cb'
    'body': '\\\\\{$1\\\\\}'
  'inverse':
    'prefix': 'inv'
    'body': '^{-1}'
  'italic':
    'prefix': 'i'
    'body': '\\\\textit{$1}'
  'item bold':
    'prefix': 'ib'
    'body': '\\\\item \\\\textbf{$1}'
  'math':
    'prefix': 'm'
    'body': '\$$1\$'
  'mathcal':
    'prefix': 'mc'
    'body': '\\\\mathcal{$1}'
  'number group':
    'prefix': 'n'
    'body': '\$\\\\mathbb{$1}\$'
  'pi':
    'prefix': 'pi'
    'body': '\$\\\\pi\$'
  'Pi':
    'prefix': 'Pi'
    'body': '\$\\\\Pi\$'
  'phi':
    'prefix': 'phi'
    'body': '\$\\\\phi\$'
  'Phi':
    'prefix': 'Phi'
    'body': '\$\\\\Phi\$'
  'psi':
    'prefix': 'psi'
    'body': '\$\\\\psi\$'
  'Psi':
    'prefix': 'Psi'
    'body': '\$\\\\Psi\$'
  'root':
    'prefix': 'rt'
    'body': '\$\\\\sqrt[$1]{$2}\$'
  'set':
    'prefix': 's'
    'body': '\\\\{\$ $1 \\\\\mid $2 \\\\in \\\\mathbb{$3}\$\\\\}'
  'square root':
    'prefix': 'srt'
    'body': '\$\\\\sqrt{$1}\$'
  'complex':
    'prefix': 'C'
    'body': '\\\\mathbb{C}'
  'natural':
    'prefix': 'N'
    'body': '\\\\mathbb{N}'
  'integers ':
    'prefix': 'Z'
    'body': '\\\\mathbb{Z}'
  'rational':
    'prefix': 'Q'
    'body': '\\\\mathbb{Q}'
  'real':
    'prefix': 'R'
    'body': '\\\\mathbb{R}'
