atom-text-editor {
  background-color: #151515;
}

atom-workspace {
  background-color: #151515;
}

.tree-view {
  background-color: #151515;
}

.tab-bar {
  background-color: #151515;
}

.tab-bar .tab {
  background-color: #151515;
}

.tab-bar .tab.active[data-type$="Editor"] {
 background-color: #202020;
}

atom-text-editor .vertical-scrollbar {
  display: none;
}
