atom-text-editor {
  background-color: #101010;
}

atom-workspace {
  background-color: #101010;
}

.tree-view {
  background-color: #101010;
}

.tab-bar {
  background-color: #101010;
}

.tab-bar .tab {
  background-color: #101010;
}

.tab-bar .tab.active {
 background-color: #151515;
}

.tab-bar .tab.active[data-type$="Editor"] {
 background-color: #151515;
}

atom-text-editor::shadow .gutter {
  background-color: #101010;
}
atom-text-editor::shadow .gutter .line-number {
  background-color: #101010;
}

.gutter {
  width: 10px;
}

atom-text-editor .vertical-scrollbar {
  display: none;
}

::-webkit-scrollbar {
    display: none;
}
