opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "85:class_g = 'Thunar'",
  "90:class_g = 'Slack'",
  "70:class_g = 'Spotify'",
  "90:class_g = 'discord'",
];

#backend = "glx";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;

shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12.0;

fading = true;
no-fading-openclose = false;
fade-delta = 3.0;

menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
shadow-ignore-shaped = false;
mark-wmwin-focused = true;
detect-rounded-corners = true;
