general {
    colors = true
    color_good = "#ffffff"
    color_degraded = "#ffffff"
    color_bad = "#ffffff" 
    interval = 5
}

order += "ethernet enp3s0"
order += "wireless _first_"
order += "volume master"
order += "volume main"
order += "volume game"
order += "tztime day"
order += "tztime time"

wireless _first_ {
    format_up = " %essid "
    format_down = " down "
}

ethernet enp3s0 {
    format_up = " connected "
    format_down = " down "
}

battery 0 {
    format = " %percentage %status "
    integer_battery_capacity = true
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "default"
}

volume main {
    format = " main ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "pulse:alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.mono-chat"
}

volume game {
    format = " game ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "pulse:alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game"
}

tztime day {
    format = " %m/%d/%y "
}

tztime time {
    format = " %H:%M:%S "
}

disk "/" {
        format = "%avail"
}
