general {
    colors = true
    color_good = "#ffffff"
    color_degraded = "#ffffff"
    color_bad = "#ffffff" 
    interval = 5
}

order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "tztime day"
order += "tztime time"

wireless wlp0s20f3 {
    format_up = " %essid "
    format_down = " down "
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "default"
}

tztime day {
    format = " %m/%d/%y "
}

tztime time {
    format = " %H:%M:%S "
}
