general {
    colors = true
    color_good = "#ffffff"
    color_degraded = "#ffffff"
    color_bad = "#ffffff" 
    interval = 5
}

order += "ethernet enp3s0"
order += "volume master"
order += "tztime day"
order += "tztime time"

ethernet enp3s0 {
    format_up = " connected "
    format_down = " down "
}

battery 0 {
    format = " %percentage %status "
    integer_battery_capacity = true
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "default"
}

tztime day {
    format = " %m/%d/%y "
}

tztime time {
    format = " %H:%M:%S "
}

disk "/" {
        format = "%avail"
}
