general {
    colors = true
    color_good = "#ffffff"
    color_degraded = "#ffffff"
    color_bad = "#ffffff" 
    interval = 5
}

order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime day"
order += "tztime time"

wireless _first_ {
    format_up = " %essid "
    format_down = " down "
}

battery 0 {
    format = " %percentage %status "
    integer_battery_capacity = true
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}

tztime day {
    format = " %m/%d/%y "
}

tztime time {
    format = " %H:%M:%S "
}

disk "/" {
        format = "%avail"
}
