general {
    colors = true
    color_good = "#cccccc"
    color_degraded = "#cccccc"
    color_bad = "#cccccc" 
    interval = 5
}

order += "ethernet enp0s31f6"
order += "volume master"
order += "tztime day"
order += "tztime time"

ethernet enp0s31f6 {
    format_up = " connected "
    format_down = " down "
}

wireless wlp0s20f3 {
    format_up = " %essid "
    format_down = " down "
}

volume master {
    format = " ♪ %volume "
    format_muted = " ♪ muted (%volume) "
    device = "default"
}

battery 0 {
    format = "​ %percentage %status ​"
    integer_battery_capacity = true
}

tztime day {
    format = " %m.%d.%y "
}

tztime time {
    format = " %H:%M:%S "
}
