general {
        colors = true
	color_good = "#93d8f4"
	color_bad = "#f18b6d" 
	interval = 5
}

order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " 📶  %essid "
        format_down = " down "
}

battery 0 {
	format = "  🔋  %percentage "
	integer_battery_capacity = true
	
}

volume master {
        format = " ♪ %volume "
        format_muted = " ♪ muted (%volume) "
        device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}

tztime local {
        format = "  📅  %m/%d/%y | 🕓  %H:%M:%S "
}

disk "/" {
        format = "%avail"
}
