
██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝

################
# i3 CONSTANTS #
################

#### MOD = ALT
set $mod Mod1

#### FONT
font pango:Source Sans Pro, Hack 8

#### RELOAD CONFIG
bindsym $mod+Shift+c reload

#### RESTART i3
bindsym $mod+Shift+r restart

#### EXIT i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###############
# ON START UP #
###############

#### LOAD WALLPAPER
exec --no-startup-id feh --bg-fill ~/Pictures/background.png

#### MOUNT LAB MACHINE
exec --no-startup-id sshfs -o allow_other abellon@cancer.cs.utexas.edu:/lusr/u/abellon/ ~/Lab-Machine

#########################
# WINDOW CUSOTMIZATIONS #
#########################

#### BORDER WIDTH
for_window [class="^.*"] border pixel 3

#### GAP WIDTH
gaps inner 20
gaps outer 0

#### HIDE BORDERS ON FULLSCREEN
hide_edge_borders both

#### HIDE GAPS WITH ONLY ONE WINDOW
smart_gaps on

#### WINDOW BORDERS
# class                 border  backgr. text    indicator
client.focused          #551a8b #f18b6d #ffffff #f18b6d
client.focused_inactive #551a8b #93d8f4 #ffffff #93d8f4
client.unfocused        #333333 #93d8f4 #888888 #93d8f4

##################
# MEDIA CONTROLS #
##################

#### VOLUME
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

bindsym $mod+plus exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume

#### BRIGHTNESS
bindsym Control+Up exec xbacklight -inc 5 # increase screen brightness
bindsym Control+Down exec xbacklight -dec 5 # decrease screen brightness

#####################
# PROGRAM SHORTCUTS #
#####################

bindsym $mod+Shift+q kill #kill current window
bindsym $mod+l exec "~/Repos/i3lock-fancy/i3lock-fancy -p" #lock screen
bindsym $mod+d exec "rofi -combi-modi window,run,ssh,find:~/.local/share/rofi/finder.sh -show combi" #program launcher

bindsym $mod+Return exec urxvt #terminal
bindsym $mod+Control+f exec nemo #file browser
bindsym $mod+Control+t exec "~/Repos/Telegram/Telegram" #telegram
bindsym $mod+Control+b exec firefox #firefox
bindsym $mod+Control+x exec "shutdown -h now" #shut down
bindsym $mod+Control+s exec "shutter" #screenshot

#####################
# WINDOW MANAGEMENT #
#####################

#### SHIFT FOCUS
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#### MOVE WINDOWS
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#### FULLSCREEN
bindsym $mod+f fullscreen toggle

#### CHANGE LAYOUT
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

#### TOGGLE TILING/FLOATING
bindsym $mod+Shift+space floating toggle

#### SWITCH TO WORKSPACE (for 40% keyboard)
bindsym $mod+q workspace 1
bindsym $mod+w workspace 2
bindsym $mod+e workspace 3
bindsym $mod+r workspace 4
bindsym $mod+t workspace 5
bindsym $mod+y workspace 6
bindsym $mod+u workspace 7
bindsym $mod+i workspace 8
bindsym $mod+o workspace 9
bindsym $mod+p workspace 10

#### SWITCH TO WORKSPACE (normal)
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+` workspace 10

#### CYCLE THROUGH WORKSPACEs
bindsym Control+$mod+Right workspace next

#### MOVED FOCUSED WINDOW TO WORKSPACE
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#### RESIZE MODE
bindsym $mod+c mode "resize"

mode "resize" {

        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#################
# i3 STATUS BAR #
#################

bar {

		#i3bar_command ~/.i3/lemonbar/i3_lemonbar.py

    	colors {
        	background #151515
        	statusline #ffffff
        	separator #666666

	      	#loc               border  backgd  text
        	focused_workspace  #151515 #151515 #ffffff
        	active_workspace   #151515 #151515 #ffffff
         	inactive_workspace #151515 #151515 #888888
        	urgent_workspace   #aaaaaa #aaaaaa #ffffff
        	binding_mode       #2f343a #900000 #ffffff
    	}
        status_command i3status
        tray_output primary
}
