font_family Hack
font_size 14.0

allow_remote_control yes

enable_audio_bell no
confirm_os_window_close 0

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

foreground   #c7ccd1
background   #101010

color0       #1c2023
color8       #747c84

color1       #c7ae95
color9       #c7ae95

color2       #95c7ae
color10      #95c7ae

color3       #aec795
color11      #aec795

color4       #ae95c7
color12      #ae95c7

color5       #c795ae
color13      #c795ae

color6       #95aec7
color14      #95aec7

color7       #c7ccd1
color15      #f3f4f5

